<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
     <title>Hanxiao's Group-News</title>
    <meta content="Hanxiao Liu" name="keywords">
    <meta content="hanxiao's Group" name="description">
    <meta name="author" content="hanxiao liu">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="/static/media/hanxiaologo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/static/lib/Semantic-UI/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/pagination/pagination.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/picAction/css/touchTouch.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">


    <style>
        .pager-container {
            margin-top: 50px;
        }

        #pager {
            margin-left: 33%;
        }

        #pager {
            display: flex;
            flex-direction: row;
        }

        #pager li {
            text-decoration: none;
            list-style-type: none
        }

        #pager .previous, #pager .next {
            border: 1px solid #0d71bb;
            margin: 0;
            padding: 6px 15px;
        }

        #pager .previous {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        #pager .next {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #pager .item {
            border-top: 1px solid #0d71bb;
            border-bottom: 1px solid #0d71bb;
            padding: 0 10px;
            line-height: 33px;
        }

        #pager .active {
            background-color: #0d71bb;
        }

        #pager .active a {
            color: white;
        }

        #pager .disabled {
            cursor: default;
            border: 1px solid darkgrey;
        }

        #pager .disabled a {
            cursor: default;
            color: darkgrey
        }

        .news-title {
            width: 100%;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
        }

        .news-info {
            padding-left: 10px;
        }

        @media screen and (max-width: 640px) {
            .news-title {
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                overflow: hidden;
            }

            .news-info {
                padding-left: 130px;
            }

            #pager {
                margin-left: 14%;
            }
        }

        @media screen and (max-width: 1000px) {
            .news-title {
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                overflow: hidden;
            }

            .news-info {
                padding-left: 80px;
            }
        }

        .news-title, .news-title-two {
            cursor: pointer;
        }

        .news-title:hover {
            color: #0d71bb;
        }

        .news-title-two:hover {
            color: #0d71bb;

        }

        .language-item {
            font-family:"Microsoft YaHei";
            color: #e0e0e0;
            font-size: 10px;
            cursor: pointer;
            margin-right: 20px;
            padding-bottom: 5px;
        }

        .language-active {
            font-weight: 800;
            color: #0d71bb;

            border-bottom: 2px solid white;
        }

    </style>
    <script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f3db933ce076033d78ec330464e09862";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</head>
<body class="pushable">

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="item" href="index.html">主页</a>
    <a class="item" href="research.html">研究方向</a>
    <a class="item" href="researchers.html">成员</a>
    <a class="item" href="publications.html">研究成果</a>
    <a class="item" href="news.html">新闻</a>
</div>



<!-- Page Contents -->
<div class="pusher">


<div class="ui inverted vertical center aligned segment" style="background-color: #000000;">

        <div class="ui container">

            <div class="ui large secondary inverted menu" style="border-width: 0px;float: left;margin:0px;">
                <a href="/"><img src="/static/media/hanxiaologo.jpg" width="160" height="48" style="margin-right: 20px"></a>
            </div>
            <div class="ui large secondary inverted pointing menu" style="border-width: 0px;margin:0px;">
                <a class="toc item">  <i class="sidebar icon"></i></a>
                <a class="item" href="index.html">主页</a>
                <a class="item" href="research.html">研究方向</a>
                <a class="item" href="researchers.html">成员</a>
                <a class="item" href="publications.html">研究成果</a>
                <a class="item" href="news.html">新闻</a>
            </div>
        </div>
    </div>


    <div class="ui container" style="margin: 20px 0;">
        <div class="ui raised very padded container segment">
            <h2 class="ui header">新闻</h2>
            <div class="twelve column news-list">
                <div class="news-container ui equal width grid margin-5" style="margin: 5px 0px;padding: 15px;">
                    <div class="" style="max-width: 200px;margin-right: 30px">
                        <img src="/static/media/5454545.jpg" class="news-img">
                    </div>
                    <div class="news-info">
                        <a href="news.html" style="display: none"></a>
                        <h3 class="news-title" style="cursor: pointer;">雷奕博、徐俊杰、苏钰林三位同学获得上海大学2024年数学建模竞赛一等奖</h3>
                        <h6>-2024年8月</h6>
                    </div>
                </div>
                

                <div class="news-container ui equal width grid margin-5" style="margin: 5px 0px;padding: 15px;">
                    <div class="" style="max-width: 200px;margin-right: 30px">
                        <img src="/static/media/dingding2024.png" class="news-img">
                    </div>
                    <div class="news-info">
                        <a href="news.html" style="display: none"></a>
                        <h3 class="news-title" style="cursor: pointer;">雷奕博、徐俊杰、苏钰林三位同学获得2024年“钉钉杯”大学生大数据挑战赛</h3>
                        <h3 class="news-title" style="cursor: pointer;">初赛本科组优秀奖</h3>
                        <h6>-2024年8月</h6>
                    </div>
                </div>

                <div class="news-container ui equal width grid margin-5" style="margin: 5px 0px;padding: 15px;">
                    <div class="" style="max-width: 200px;margin-right: 30px">
                        <img src="/static/media/rlmap2024.jpg" class="news-img">
                    </div>
                    <div class="news-info">
                        <a href="news.html" style="display: none"></a>
                        <h3 class="news-title" style="cursor: pointer;">万天龙、卢鑫荣两位同学获得2024年“RLChina 智能体挑战赛-甲辰年夏赛季”</h3>
                        <h3 class="news-title" style="cursor: pointer;">全国第五名的成绩</h3>
                        <h6>-2024年7月</h6>
                    </div>
                </div>

                <div class="news-container ui equal width grid margin-5" style="margin: 5px 0px;padding: 15px;">
                    <div class="" style="max-width: 200px;margin-right: 30px">
                        <img src="/static/media/lcss.png" class="news-img">
                    </div>
                    <div class="news-info">
                        <a href="news.html" style="display: none"></a>
                        <h3 class="news-title" style="cursor: pointer;">邹佳颖发表期刊IEEE Control Systems Letters</h3>
                        <h6>-2024年5月4日</h6>
                    </div>
                </div>

                <div class="news-container ui equal width grid margin-5" style="margin: 5px 0px;padding: 15px;">
                    <div class="" style="max-width: 200px;margin-right: 30px">
                        <img src="/static/media/2429162.png" class="news-img">
                    </div>
                    <div class="news-info">
                        <a href="news.html" style="display: none"></a>
                        <h3 class="news-title" style="cursor: pointer;">雷奕博、刘诚智、周泽厚三位同学获得美国大学生数学建模大赛H奖</h3>
                        <h6>-2024年5月4日</h6>
                    </div>
                </div>

                <div class="news-container ui equal width grid margin-5" style="margin: 5px 0px;padding: 15px;">
                    <div class="" style="max-width: 200px;margin-right: 30px">
                        <img src="/static/media/tcas2.png" class="news-img">
                    </div>
                    <div class="news-info">
                        <a href="news.html" style="display: none"></a>
                        <h3 class="news-title" style="cursor: pointer;">邹佳颖发表中科院TOP期刊IEEE TCAS-II</h3>
                        <h6>-2023年10月13日</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<div class="ui inverted vertical footer segment" style="background-color: #000000">

    <div class="ui container web-footer">
        <div class="ui stackable inverted divided equal height stackable grid">
            <div class="three wide column">
                <img src="/static/media/hanxiaologo.jpg" width="300" height="90">
            </div>
            <div class="three wide column" style="margin-left:150px">
                <h4 class="ui inverted header" style="height: 30px;">网站板块</h4>
                <div class="ui inverted list">
                    <a href="research.html" class="item">研究方向</a>
                    <a href="publications.html" class="item">研究成果</a>
                    <a href="news.html" class="item">新闻</a>
                </div>
            </div>
            <div class="four wide column" style="margin-left:16px">
                <h4 class="ui inverted header" style="height: 30px;">刘晗笑</h4>
                <p><a style="color: white" href="https://hanxiaoliu.github.io/">https://hanxiaoliu.github.io/</a></p>
                <p><a style="color: white"><i class="fa fa-envelope-o"></i>hanxiaoliu@shu.edu.cn</a></p>
            </div>
        </div>
    </div>
</div>



<!-- 全局js -->
<script src="/static/js/jquery-3.3.1.min.js"></script>
<script src="/static/lib/Semantic-UI/semantic.min.js"></script>
<script src="/static/lib/Semantic-UI/components/visibility.js"></script>
<script src="/static/lib/Semantic-UI/components/sidebar.js"></script>
<script src="/static/lib/Semantic-UI/components/transition.js"></script>
<script src="/static/lib/pagination/jquery.pagination.js"></script>
<!--<script src="/static/js/news.js"></script>-->
<script src="/static/js/main.js"></script>

<script>
    // create sidebar and attach to menu open
    $('.ui.sidebar').sidebar('attach events', '.toc.item');
    // footer 变化
        var window_width = $(window).width();
        console.log(window_width)
          if(window_width<=400){
              $('.web-footer').css('display','none');
              $('.phone-footer').css('display','block');
          }else {
              $('.web-footer').css('display','block');
              $('.phone-footer').css('display','none');
          }
        // 屏幕宽度变化 footer变化
        $(window).resize(function() {
          var window_width = $(window).width();
          if(window_width<400){
              $('.web-footer').css('display','none');
              $('.phone-footer').css('display','block');
          }else {
              $('.web-footer').css('display','block');
              $('.phone-footer').css('display','none');
          }
        })
</script>
</body>

</html>
