
<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <title>Hanxiao's Group-Research</title>
    <meta content="Hanxiao Liu" name="keywords">
    <meta content="hanxiao's Group" name="description">
    <meta name="author" content="hanxiao liu">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="/static/media/hanxiaologo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/static/lib/Semantic-UI/semantic.min.css?v=1.0">
    <link rel="stylesheet" type="text/css" href="/static/lib/timeline/css/about.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css?v=1.0">
    
    <style>
    .research-list{
        margin: 0;
        padding: 0;
    }
    .research-list a{
        display: block;
        width: 100%;
        text-decoration: none;
    }
    .middle{
        width: 1200px;
        margin: auto;
        text-align: left;
    }
    .research-list a .box{
        width: 70%;
    }
    .research-list a .box{
        margin: 0px;
    }
    .research-list a:nth-child(2n+2) .box{
        float: right;
    }
    .research-list a .box .text{
        height: 450px;
        vertical-align: middle;
        display: table-cell;
    }
    .research-list a .box h3{
        color: white;;
        font-size: 48px;
        line-height: 65px;
    }
    .research-list a .box .adtext{
        color: white;
        font-size: 20px;
        font-weight: 300;
        margin: 10px 0px 25px;
    }
    .research-list a .box .btn{
        width: 180px;
        height: 56px;
        text-align: center;
        line-height: 56px;
        color: white;
        border: 1px solid #ffffff;
        display: inline-block;
        font-size: 16px;
        font-weight: 300;
        transition: all 0.3s linear;
    }
    .research-list a .box .btn:hover{
        background-color: #0d71bb;
        color: white;
        transition: all 0.3s linear;
    }
    .language-item{
        font-family:"Microsoft YaHei";
            color: #e0e0e0;
            font-size: 10px;
            cursor: pointer;
            margin-right: 20px;
            padding-bottom: 5px;
        }
        .language-active{
            font-weight: 800;
            color: #0d71bb;

            border-bottom: 2px solid white;
        }

    </style>
    <script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f3db933ce076033d78ec330464e09862";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</head>

<body class="pushable">

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="item" href="index.html">主页</a>
    <a class="item" href="research.html">研究方向</a>
    <a class="item" href="researchers.html">成员</a>
    <a class="item" href="publications.html">研究成果</a>
    <a class="item" href="news.html">新闻</a>
</div>


<!-- Page Contents -->
<div class="pusher" style="background:#F0F0F0">
    

<div class="ui inverted vertical center aligned segment" style="background-color: #000000;">

        <div class="ui container">

            <div class="ui large secondary inverted menu" style="border-width: 0px;float: left;margin:0px;">
                <a href="/"><img src="/static/media/hanxiaologo.jpg" width="160" height="48" style="margin-right: 20px"></a>
            </div>
            <div class="ui large secondary inverted pointing menu" style="border-width: 0px;margin:0px;">
                <a class="toc item">  <i class="sidebar icon"></i></a>
                <a class="item" href="index.html">主页</a>
                <a class="item" href="research.html">研究方向</a>
                <a class="item" href="researchers.html">成员</a>
                <a class="item" href="publications.html">研究成果</a>
                <a class="item" href="news.html">新闻</a>

            </div>
        </div>
    </div>

<div style="background:#F0F0F0">

        <!--主体-->
        <div class="research-list">

            <a title="" style="background:url('/static/media/security.jpg') no-repeat center center; height:600px;margin: 0px;padding: 0px;">
                <div class="middle">
                <div class="box">
                <div class="text">
                <h3>信息物理系统安全与隐私</h3>
                <div class="adtext"></div>
                <span class="btn">更多</span>
                </div>
                </div>
                </div>
            </a>
            <a title="" style="background:url('/static/media/marl.jpg') no-repeat center center; height:600px;margin: 0px;padding: 0px;">
                <div class="middle">
                <div class="box">
                <div class="text">
                <h3>多机器人编队与运动规划</h3>
                <div class="adtext"></div>
                <span class="btn">更多</span>
                </div>
                </div>
                </div>
            </a>

            
        </div>
        <!--主体结束-->
</div>

    

<div class="ui inverted vertical footer segment" style="background-color: #000000">

    <div class="ui container web-footer">
        <div class="ui stackable inverted divided equal height stackable grid">
            <div class="three wide column">
                <img src="/static/media/hanxiaologo.jpg" width="300" height="90">
            </div>
            <div class="three wide column" style="margin-left:150px">
                <h4 class="ui inverted header" style="height: 30px;">网站板块</h4>
                <div class="ui inverted list">
                    <a href="research.html" class="item">研究方向</a>
                    <a href="publications.html" class="item">研究成果</a>
                    <a href="news.html" class="item">新闻</a>
                </div>
            </div>
            <div class="four wide column" style="margin-left:16px">
                <h4 class="ui inverted header" style="height: 30px;">刘晗笑</h4>
                <p><a style="color: white" href="https://hanxiaoliu.github.io/">https://hanxiaoliu.github.io/</a></p>
                <p><a style="color: white"><i class="fa fa-envelope-o"></i>hanxiaoliu@shu.edu.cn</a></p>
            </div>
        </div>
    </div>

</div>

</div>


    <!-- 全局js -->
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/lib/Semantic-UI/semantic.min.js"></script>
    <script src="/static/lib/Semantic-UI/components/visibility.js"></script>
    <script src="/static/lib/Semantic-UI/components/sidebar.js"></script>
    <script src="/static/lib/Semantic-UI/components/transition.js"></script>
<!--    <script src="/static/js/research.js"></script>-->
    <script src="/static/js/main.js"></script>

    <script>
        // create sidebar and attach to menu open
        $('.ui.sidebar').sidebar('attach events', '.toc.item');
        // footer 变化
        var window_width = $(window).width();
        console.log(window_width)
          if(window_width<=400){
              $('.web-footer').css('display','none');
              $('.phone-footer').css('display','block');
          }else {
              $('.web-footer').css('display','block');
              $('.phone-footer').css('display','none');
          }
        // 屏幕宽度变化 footer变化
        $(window).resize(function() {
          var window_width = $(window).width();
          if(window_width<400){
              $('.web-footer').css('display','none');
              $('.phone-footer').css('display','block');
          }else {
              $('.web-footer').css('display','block');
              $('.phone-footer').css('display','none');
          }
        })

    </script>

</body>

</html>
